<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sma</groupId>
		<artifactId>sma-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>sma-ear</artifactId>
	<name>${artifactId}</name>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>sma</groupId>
			<artifactId>gps-sma</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<!--<version>2.6</version> -->
				<configuration>
					<modules>
						<jarModule>
							<groupId>sma</groupId>
							<artifactId>gps-sma</artifactId>
							<!-- property configurations goes here -->
							<uri>gps-sma.jar</uri>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>